body {
  margin: 0;
}

.app {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logos {
  display: flex;
  gap: 24px;

  .logo {
    height: 64px;
  }
}

h1 {
  font-size: 28px;
  line-height: 32px;
  margin: 32px;
}

.welcome {
  margin-top: 0;
}
